{
  "pages": [
    "pages/account/read",
    "pages/account/write",
    "pages/account/category",
    "pages/cook/index",
    "pages/cook/detail",
    "pages/cook/add"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "骑驴账本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0066aa",
    "list": [
      {
        "pagePath": "pages/account/read",
        "text": "账本",
        "iconPath": "/images/tabbar_zb.png",
        "selectedIconPath": "/images/tabbar_zb_selected.png"
      },
      {
        "pagePath": "pages/cook/index",
        "text": "菜谱",
        "iconPath": "/images/tabbar_cp.png",
        "selectedIconPath": "/images/tabbar_cp_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}